.galleryContainer {
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.galleryTitle {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: var(--font-family); 
    color: var(--light-text-color);
}

.galleryGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.project-card {
    flex: 1 1 calc(30% - 1rem); /* About 3 cards per row with gap */
    max-width: 300px;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .project-card:hover {
        transform: scale(1.02);
        box-shadow: var(--box-shadow);
    }

.project-card_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.project-card_content {
    padding: 1rem;
    background-color: var(--primary-background-color);
    border-radius: 0 0 8px 8px;
    font-family: var(--font-family);
}

    .project-card_content h2 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .project-card_content p {
        font-size: 1rem;
        color: var(--light-text-color);
    }
